<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
  <title>Web Development Class </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="./style.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
</head>

<body>
  <!-- Search form -->
  <!-- <div class="col-6 searchContainer">
    <input class="form-control" type="text" id="filter" placeholder="Search" aria-label="Search">
  </div>


  <table class="table table-striped container-fluid tableContainer" id="searchTable">
    <thead class="table-dark">
      <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td>Mark</td>
        <td>Otto@mdo.com</td>
      </tr>
      <tr>
        <th>2</th>
        <td>Jacob</td>
        <td>Thornton@fat.com</td>
      </tr>
      <tr>
        <th>3</th>
        <td>Larry</td>
        <td>theBird@twitter.com</td>
      </tr>
      <tr>
        <th>4</th>
        <td>Jerry</td>
        <td>jerry@outlook.com</td>
      </tr>
      <tr>
        <th>5</th>
        <td>ferguson</td>
        <td>ferguson@gmail.com</td>
      </tr>
    </tbody>
  </table> -->
</body>
<script src="script.js"></script>

</html>